{
	"extends": "./node_modules/electron-webpack/tsconfig-base.json",
	"exclude": ["node_modules", "doc", "dist"],
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowJs": false,
		"strict": true,
		"noImplicitAny": true,
		"declaration": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "stripInternal": true,
        "pretty": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "downlevelIteration": true,
		"jsx": "react",
		"typeRoots": ["node_modules/@types"]
	}
}
